<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>metis-admin</artifactId>
        <groupId>com.platon.metis</groupId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>admin-common</artifactId>

    <dependencies>
        <!-- platon sdk 依赖-->
        <dependency>
            <groupId>com.platon.sdk</groupId>
            <artifactId>core</artifactId>
            <version>1.1.0.0</version>
        </dependency>

        <!-- 以太坊sdk依赖-->
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <version>4.8.7</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>platon-sdk</id>
            <url>https://sdk.platon.network/nexus/content/groups/public</url>
        </repository>
    </repositories>

</project>