version=1.0.0

platon.web3j.protocol=http
platon.web3j.url=35.247.155.162:6789
platon.web3j.gasPrice=10000000000
platon.web3j.gasLimit=4700000
platon.web3j.chainHrp=lat
platon.web3j.chainId=210309
platon.web3j.contractPrivateKey=68efa6466edaed4918f0b6c3b1b9667d37cad591482d672e8abcb4c5d1720f89
platon.web3j.adminAddress=lat1d7zjh2vx8xsqrgc4qe0v4usxn368naxvlpu70r
platon.web3j.adminServiceUrl=https://github.com/

contract.vote.address=lat1pgpne286589mrpx3j6n35zaw6akwfy7txheey9
contract.did.address=lat1l4ne2lmpl8x84pw6wet76z65kzjcvu3rsdhzj7
contract.pct.address=lat16ncqgyy7mqyhew6xm0fzxdqfdkehkh8xhgq3wc
contract.credential.address=lat1a8k45et75dr5l5hne3qwjw35wzny8eswn4jzp5